# vet-back-end-api

./: README.md
VetApllication/: pom.xml
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/: VetApplicationApplication.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/config/: SecurityConfig.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/controller/: AnimalController.java  AnimalProductsController.java  BasicAuthRestController.java  ErrorControllerHandler.java  ErrorHandlerController.java  OperationsController.java  VaccinationsController.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/modules/dto/: AnimalDTO.java  AnimalProductsDTO.java  OperationsDTO.java  VaccinationsDTO.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/modules/entities/: Animal.java  AnimalProducts.java  Operations.java  Vaccinations.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/modules/mapper/: AnimalMapper.java  AnimalProductsMapper.java  AnimalProductsSafeMapper.java  AnimalSafeMapper.java  OperationSafeMapper.java  VaccinationSafeMapper.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/repository/: AnimalProductsRepository.java  AnimalRepository.java  OperationRepository.java  VaccinationRepository.java
VetApllication/src/main/java/com/atilla/vetApp/VetApplication/service/: AnimalProductsService.java  AnimalService.java  OperationsService.java  VaccinationsService.java
VetApllication/src/main/resources/: application.properties
VetApllication/src/test/java/com/atilla/vetApp/VetApplication/: VetApllicationApplicationTests.java
